
"""
Все настройки проекта ***

"""


# webhook https://api.telegram.org/bot1711344229:AAFADdDFDhLeix3ihMeF8tyj3nOG2Uqp5Z8/setWebhook?url=///


TELEGRAM_URL = 'https://api.telegram.org/bot'
TOKEN = '///'

# количество анализируемых дней для записи
DELTA = 33

# часовой пояс (пока работает только в одну сторону =))
TIMEZONE = 3

#цикл задач лучше не более 30минут
SCHEDULER_TIME = 10

HELP_MESSAGE = """
▦▦▦▦▦▦▦▦

Бот-помошник Юмы.
Для автоматического создания записей в GCalendar.

ver.1.0 test ws-fl
Разработка ботов - @graphinfinit  
                     
▦▦▦▦▦▦▦▦
"""

FIRST_MESSAGE = """
◯

▲ Здравствуйте! Вас приветствует бот-помощник Юмы 

Если вы хотите записаться на онлайн-сессию выберите формат:

■ 30 минут - короткий конкретный вопрос и/или знакомство
■ 90 минут - глубокая работа.

Вы можете добавить тему консультации, нажав соответствующую кнопку.

◯
"""


